<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
    <title>Side Project - Travel</title>
</head>
<body>
    <header class="header header--fixed">
        <div class="header--white">
            <img class="header__logo" src="./img/logo/viatours_logo.svg" alt="여행사이트 로고">
            <nav class="header__nav">
                <ul class="navigation">
                    <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Tour</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Destination</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Activities</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Pages</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
                </ul>   
            </nav>
            <div class="header__login-box">
                <ul class="login">
                    <li class="login__item"><a href="#" class="login__link">USD</a></li>
                    <li class="login__item"><a href="#" class="login__link">Sign up</a></li>
                    <li class="login__item"><a href="#" class="login__link login__link--selected">Log in</a></li>
                    <li class="login__item"><a href="#" class="login__link">ㅋㅅㅋ</a></li>
                </ul>
            </div>
        </div>
        <div class="header__text-box">
            <div class="header__content">
                <h1 class="heading-primary">
                    <span class="heading-primary--mid">Starting at $978</span>
                    <span class="heading-primary--main">Iceland's legendary<br/>Golden Circle</span>
                    <span class="heading-primary--sub">Enjoy a full-day bus tour of lceland's legendary Golden Circle.<br/>Soak in the warm thermal waters of the Secret Lagoon.</span>
                </h1>

                <a href="#" class="btn btn-round-square">View Tour</a>
            </div>
            <div class="header__content__img-box">
                <img class="header__content-img" src="./img/main_top_line.png" alt="출발점과 도착지점이 선으로 연결되어있는 이미지">
            </div>
        </div>
    </header>

    <main class="content__main">
        <section class="content__trending-destinations">
            <h2 class="heading-secondary">
                <span class="heading-secondary--main">Trending destinations</span>
                <a href="#" class="btn heading-secondary--sub">See all</a>
            </h2>

            <div class="trending-destinations">
                <ul class="trending-destinations__card">
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_1.png" alt="나라이름 Paris"/>
                            <p class="card__info-text">
                                <span class="destination-name">Paris</span>
                                <span class="destination-cnt">100+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_2.png" alt="나라이름 Singapore"/>
                            <p class="card__info-text">
                                <span class="destination-name">Singapore</span>
                                <span class="destination-cnt">300+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_3.png" alt="나라이름 Roma"/>
                            <p class="card__info-text">
                                <span class="destination-name">Roma</span>
                                <span class="destination-cnt">400+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_4.png" alt="나라이름 Bangkok"/>
                            <p class="card__info-text">
                                <span class="destination-name">Bangkok</span>
                                <span class="destination-cnt">100+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_5.png" alt="나라이름 Bali"/>
                            <p class="card__info-text">
                                <span class="destination-name">Bali</span>
                                <span class="destination-cnt">600+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_6.png" alt="나라이름 Phuket"/>
                            <p class="card__info-text">
                                <span class="destination-name">Phuket</span>
                                <span class="destination-cnt">200+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_7.png" alt="나라이름 Tokyo">
                            <p class="card__info-text">
                                <span class="destination-name">Tokyo</span>
                                <span class="destination-cnt">700+ Tours</span>
                            </p>
                        </div>
                    </li>
                    <li class="destinations__card__item">
                        <div class="card__info">
                            <img class="destination-info-img" src="./img/travel/trending_destinations_8.png" alt="나라이름 Cappadocia">
                            <p class="card__info-text">
                                <span class="destination-name">Cappadocia</span>
                                <span class="destination-cnt">900+ Tours</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="content__featured-trips">
            <h2 class="heading-secondary">
                <span class="heading-secondary--main">Featured Trips</span>
            </h2>
            <ul class="featured-trips">
                <li class="featured-trips__item">
                    <div class="featured-trips__info-box featured-1">
                        <span class="trip-day">4days</span>
                        <a class="btn btn-circle btn-picked"></a>
                        <div class="trips__info">
                            <span class="trip-country">Paris, France</span>
                            <span class="tour-name">Centipede Tour - Guided Arizona<br/>Desert Tour by ATV</span>
                            <span class="tour-rating">4.8 (243)</span>
                            <span class="tour-price">$189.25</span>
                        </div>
                    </div>
                </li>
                <li class="featured-trips__item">
                    <div class="featured-trips__info-box featured-2">
                        <span class="trip-day">4days</span>
                        <a class="btn btn-circle btn-picked"></a>
                        <div class="trips__info">
                            <span class="trip-country">New York, USA</span>
                            <span class="tour-name">Molokini and Turtle Town Snorkeling<br/>Adventure Aboard</span>
                            <span class="tour-rating">4.8 (243)</span>
                            <span class="tour-price">$225</span>
                        </div>
                    </div>
                </li>
                <li class="featured-trips__item">
                    <div class="featured-trips__info-box featured-3">
                        <span class="trip-day">4days</span>
                        <a class="btn btn-circle btn-picked"></a>
                        <div class="trips__info">
                            <span class="trip-country">London. UK</span>
                            <span class="tour-name">Westiminster Walking Tour &<br/>Westiminster Abbey Entry</span>
                            <span class="tour-rating">4.8 (243)</span>
                            <span class="tour-price">$943</span>
                        </div>
                    </div>
                </li>
                <li class="featured-trips__item">
                    <div class="featured-trips__info-box featured-4">
                        <span class="trip-day">4days</span>
                        <a class="btn btn-circle btn-picked"></a>
                        <div class="trips__info">
                            <span class="trip-country">New York, USA</span>
                            <span class="tour-name">All Inclusive Ultimate Circle Island<br/>Day Tour with Lunch</span>
                            <span class="tour-rating">4.8 (243)</span>
                            <span class="tour-price">$862.25</span>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="featured-trips__slide">
                <a href="#" class="btn btn-slide--left"></a>
                <a href="#" class="btn btn-slide--right"></a>
            </div>
        </section>
        <section class="content__tour-reason">
            <img class="content__tour-reason-img" src="./img/travel/main_hot_air _balloon.png" alt="열기구와 앉아있는 소녀" />
            <div class="tour-reason__reason-box">
                <h2 class="heading-secondary reason--absolute">
                    <span class="heading-secondary--main"> 
                        Why choose Tours 
                    </span>
                    <span class="heading-secondary--sub">
                        Most viewed and all-time top-selling services
                    </span>
                </h2>
                <div class="reason-text-box">
                    <img class="reason-img" src="./img/icon/ticket.png" alt="티켓 아이콘" />
                    <span class="reason-title">Ultimate flexibility</span>
                    <span class="reason-sub">You're in control, with free cancellation and payment.</span>
                </div>
                <div class="reason-text-box">
                    <img class="reason-img" src="./img/icon/hot-air-balloon.png" alt="열기구 아이콘" />
                    <span class="reason-title">Memorable experiences</span>
                    <span class="reason-sub">Browse and book tours and activites so incredible.</span>
                </div>
                <div class="reason-text-box">
                    <img class="reason-img" src="./img/icon/diamond.png" alt="다이아몬드 아이콘" />
                    <span class="reason-title">Quality at our core</span>
                    <span class="reason-sub">High quality standards. Millions of reviews.</span>
                </div>
            </div>
      </section>
      <section class="content__popular_tours">
        <h2 class="heading-secondary">
            <span class="heading-secondary--main">Popular things to do</span>
            <a href="#" class="btn heading-secondary--sub">See all</a>
        </h2>
        <div class="popular_tours__imgs-box">
            <ul class="popular_tours__imgs">
                <li class="popular_tours__imgs-item popular_tours__item1">
                    <span class="popular-tour-title">City Tours</span>
                    <span class="popluar-tour-cnt">100+ Tours</span>
                </li>
                <li class="popular_tours__imgs-item popular_tours__item2">
                    <span class="popular-tour-title">Cultural Tours</span>
                    <span class="popluar-tour-cnt">100+ Tours</span>
                </li>
                <li class="popular_tours__imgs-item popular_tours__item3">
                    <span class="popular-tour-title">Day Cruises</span>
                    <span class="popluar-tour-cnt">100+ Tours</span>
                </li>
                <li class="popular_tours__imgs-item popular_tours__item4">
                    <span class="popular-tour-title">Bus Tours</span>
                    <span class="popluar-tour-cnt">100+ Tours</span>
                </li>
                <li class="popular_tours__imgs-item popular_tours__item5">
                    <span class="popular-tour-title">Beach Tours</span>
                    <span class="popluar-tour-cnt">100+ Tours</span>
                </li>
                <li class="popular_tours__imgs-item popular_tours__item6">
                    <span class="popular-tour-title">Food Tours</span>
                    <span class="popluar-tour-cnt">100+ Tours</span>
                </li>
            </ul>
        </div>
      </section>

      <section class="content_foot_prints">
        <h2 class="heading-secondary">
            <span class="heading-secondary--main"> 
                Our Footprints
            </span>
        </h2>
        <div class="foot_prints-icons-box">
            <ul class="foot-prints">
                <li class="foot_prints-item">
                    <img src="./img/icon/total_donations.png" alt="total Donations icon"/>
                    <span class="total-cnt">
                        932M
                    </span>
                    <span class="icon-title">
                        Total Donations
                    </span>
                </li>
                <li class="foot_prints-item">
                    <img src="./img/icon/campaigns_closed.png" alt="Campaigns line icon"/>
                    <span class="total-cnt">
                        24M
                    </span>
                    <span class="icon-title">
                        Campaigns Closed
                    </span>
                </li>
                <li class="foot_prints-item">
                    <img src="./img/icon/happy_people.png" alt="people icon"/>
                    <span class="total-cnt">
                        10M
                    </span>
                    <span class="icon-title">
                        Happy People
                    </span>
                </li>
                <li class="foot_prints-item">
                    <img src="./img/icon/our_volunteers.png" alt="balloon icon"/>
                    <span class="total-cnt">
                        65M
                    </span>
                    <span class="icon-title">
                        Our Volunteers
                    </span>
                </li>
            </ul>
        </div>
      </section>
      
      <section class="content__best_new-york">
        <h2 class="heading-secondary">
            <span class="heading-secondary--main"> 
                Best of <span class="title-dark-gray">New York</span>
            </span>
        </h2>
        <div class="new-york__card-box">
            <ul class="new-york-card">
                <li class="new-york-card-item">
                    <img src="./img/travel/best_of_new_york_1.png" class="new-york-img"/>
                    <div class="new-york__info">
                        <a class="btn btn-circle btn-picked-white"></a>
                        <span class="tour-location">New York, USA</span>
                        <span class="tour-content">Molokini and Turtle Town Snorkeling Adventure Aboard</span>
                        <span class="tour-rating">4.8(243)</span>
                        <hr class="tour-division"/>
                        <span class="tour-days">4 days</span>
                        <span class="tour-cost">$225</span>
                    </div>
                </li>
                <li class="new-york-card-item">
                    <img src="./img/travel/best_of_new_york_2.png" class="new-york-img"/>
                    <div class="new-york__info">
                        <a class="btn btn-circle btn-picked-white"></a>
                        <span class="tour-location">New York, USA</span>
                        <span class="tour-content">All Inclusive Ultimate Circle Island Day Tour with Lunch</span>
                        <span class="tour-rating">4.8(243)</span>
                        <hr class="tour-division"/>
                        <span class="tour-days">5 days</span>
                        <span class="tour-cost">$771</span>
                    </div>
                </li>
                <li class="new-york-card-item">
                    <img src="./img/travel/best_of_new_york_3.png" class="new-york-img"/>
                    <div class="new-york__info">
                        <a class="btn btn-circle btn-picked-white"></a>
                        <span class="tour-location">New York, USA</span>
                        <span class="tour-content">Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</span>
                        <span class="tour-rating">4.8(243)</span>
                        <hr class="tour-division"/>
                        <span class="tour-days">4 days</span>
                        <span class="tour-cost">$225</span>
                    </div>
                </li>
                <li class="new-york-card-item">
                    <img src="./img/travel/best_of_new_york_4.png" class="new-york-img"/>
                    <div class="new-york__info">
                        <a class="btn btn-circle btn-picked-white"></a>
                        <span class="tour-location">New York, USA</span>
                        <span class="tour-content">Mauna Kea Summit Sunset and Stars Free Astro Photos Hilo Kona Waikoloa Pick Up</span>
                        <span class="tour-rating">4.8(243)</span>
                        <hr class="tour-division"/>
                        <span class="tour-days">5 days</span>
                        <span class="tour-cost">$771</span>
                    </div>
                </li>
            </ul>
        </div>
      </section>

      <section class="content__travelers-review">
        <h2 class="heading-secondary">
            <span class="heading-secondary--main"> 
                What our Travelers are saying
            </span>
        </h2>
        <article class="travelers-review__text-box">
            <div class="travelers-review__summary">
                <h3 class="heading-tertiary">
                    <span class="heading-tertiary--main">4.8M</span>
                    <p class="heading-tertiary--sub">1000+ reviews on TripAdvisor.<br/>Certificate of Excellence</p>
                </h3>
                <h3 class="heading-tertiary">
                    <span class="heading-tertiary--main">16M</span>
                    <p class="heading-tertiary--sub">Happy customers</p>
                </h3>
            </div>
            <div class="travelers-review-card">
                카드 영역이다아아
            </div>
        </article>
        
      </section>
    </main>
</body>
</html>